# studyflink_kafka

./: pom.xml
src/main/java/com/example/demo/Mongo/: MongoCluster.java
src/main/java/com/example/demo/flink/: KafkaProperties.java  ReadFromKafka.java
src/main/java/com/example/demo/javaBean/: PoBean.java  SourceBean.java
src/main/java/com/example/demo/kafka/: ConsumerDemo.java  FlinkConsumer.java  FlinkDemoConsumer.java  MyFlinkConsumer.java  Producers.java
src/main/java/com/example/demo/kafkaDemo/: KafkaMessageStreaming.java  KafkaProducerTest.java  MemoryUsageExtrator.java  MessageSplitter.java  MessageWaterEmitter.java
src/main/java/com/example/demo/utils/: DateUtil.java
src/main/resources/: application.properties
