<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
<!--            <version>0.10.2.0</version>-->
            <version>2.0.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.kafka</groupId>-->
<!--            <artifactId>kafka-streams</artifactId>-->
<!--            <version>0.10.2.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>


<!--        <dependency>-->
<!--              <groupId>com.alibaba.blink</groupId>-->
<!--              <artifactId>flink-scala_2.11</artifactId>-->
<!--              <version>1.5.1</version>-->
<!--        </dependency>-->
        <dependency>
              <groupId>com.alibaba.blink</groupId>
              <artifactId>flink-streaming-scala_2.11</artifactId>
              <version>1.5.1</version>
        </dependency>
        <dependency>
              <groupId>com.alibaba.blink</groupId>
              <artifactId>flink-table_2.11</artifactId>
              <version>1.5.1</version>
        </dependency>
        <dependency>
              <groupId>com.alibaba.blink</groupId>
              <artifactId>flink-table-common</artifactId>
              <version>1.5.1</version>
        </dependency>
        <dependency>
              <groupId>com.alibaba.blink</groupId>
              <artifactId>flink-json</artifactId>
              <version>1.5.1</version>
        </dependency>
<!--        <dependency>-->
<!--              <groupId>com.alibaba.blink</groupId>-->
<!--              <artifactId>flink-connector-kafka-0.10_2.11</artifactId>-->
<!--              <version>1.5.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba.blink</groupId>
            <artifactId>flink-connector-kafka-0.9_2.11</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flink-connector-kafka-0.9_2.11-1.5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.alibaba.blink</groupId>
            <artifactId>flink-connector-kafka-base_2.11</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flink-connector-kafka-base_2.11-1.5.1.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
